<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monica</title>
</head>
	<link rel="stylesheet" type="text/css" href="style-home.css">
	<a id="r" href="vrode.html"> <span style="font-family:Segoe UI">ورود</span></a>
 	<a id="t" href="sbt name.html"> <span style="font-family:Segoe UI"> ثبت نام</span></a>
	<a id="y" href="index.html"> <span style="font-family:Segoe UI"> خانه</span></a>
	<h1 style="font-family:Segoe UI">سایت طرفداران فرندز</h1>

	
	<form><br >
<input type="search" placeholder="کلمه مورد نظر را بنوسید">
<input type="submit" value="سرچ کردن" >

</form>
	
		<nav>
		<ul>
			 <br> <br> <br> 
	<br> <br> <br>
			
			    <li><a target="_blank" href="Rechel.html"><span>Rachel</span></a></li>
		        <li><a href="Monica.html"><span>Monica</span></a></li>
		        <li><a id="c" target="_blank" href="Joey.html"><span>Joey</span></a></li>
			    <li><a target="_blank" href="Phoebe.html"><span>Phoebev</span></a></li>
		        <li><a target="_blank" href="Chandler.html"><span>Chandler</span></a></li>
		  	    <li><a target="_blank" href="Ross.html"><span>Ross</span></a></li>

	</ul>
	</nav>
	 
	<br> <br> <br>	 <br> <br> <br> 
	
<body align="center" style="font-family: Segoe UI"  background="background/pw_maze_white_@2X.png">
<h2 align="right" style="color:darkblue">کورتنی کاکس</h2>	
<hr color="#FFD100" size="3" >
<h3 align="right">
متولد ۱۵ ژوئن ۱۸۶۴ در آلاباما، بازیگر زن آمریکایی است که به دلیل ایفای نقش مونیکا گلر در سریال دوستان (فرندز) در بین سال‌های ۱۹۹۴ تا ۲۰۰۴ به شهرت رسید.
کورتنی کاکس تا قبل از بازی در سریال دوستان موفقیت‌های اندکی در حوزه بازیگری داشت اما طی ده سال بازی در این سریال به محبوبیتی جهانی دست یافت و به یکی از گران‌ترین بازیگران زن سینما و تلویزیون تبدیل شد
</h3>
<img src ="https://i.pinimg.com/236x/ce/72/09/ce720980b962f81e9849bd65c1f5dd8a.jpg">
<img src = "https://i.pinimg.com/236x/a8/ad/c1/a8adc1bf7a5352c2e4b8db750f390ead.jpg">
	
<h2 align="right" style="color:darkblue">زندگینامه کورتنی کاکس</h2>	
<hr color="#FFD100" size="3" >
<h3 align="right">
ورتنی کاکس در ۱۵ ژوئن سال ۱۹۶۴ در شهر بیرمنگام در ایالت آلابامای آمریکا متولد شد. او کوچک‌ترین فرزند در بین چهار فرزند ریچارد و لویس کاکس بود. زمانی که والدین وی در سال ۱۹۷۴ از یکدیگر جدا شدند او در کنار مادر و ناپدری‌اش به زندگی خود ادامه داد. کورتنی کاکس در کودکی به شنا و تنیس علاقه داشت. او پس از اتمام دبیرستان، وارد کالج مونت ورنون شد تا به تحصیل در رشته معماری بپردازد اما پس از یک سال تحصیل، برای انجام کار مدلینگ به نیویورک مهاجرت کرد و در کنار این کار توانست چند نقش کوچک در فیلم‌های تلویزیونی به دست آورد.

کاکس در سال ۱۹۸۵ برای ادامه دادن حرفه بازیگری به لس آنجلس نقل مکان کرد و در همین سال در سریال فمیلی تایز به ایفای نقش پرداخت. پس از این سریال او در چند نقش فرعی و کوتاه در فیلم‌هایی مانند آقای سرنوشت در سال ۱۹۹۰ و اِیس ونچورا: کارآگاه حیوانات در سال ۱۹۹۴ بازی کرد.
</h3>
<img src = "https://i.pinimg.com/236x/85/a9/cc/85a9ccf3964f89e36ae1532216f5816a.jpg">
<img src = "https://i.pinimg.com/236x/0d/f2/ab/0df2ab463bf15525751fe55a29538663.jpg">

<h2 align="right" style="color:darkblue">شهرت در سریال دوستان</h2>
<hr color="#FFD100" size="3" >
<h3 align="right">
در سال ۱۹۹۴ از کورتنی کاکس برای بازی در سریال دوستان دعوت شد. بازی در این سریال او و پنج بازیگر دیگر دوستان (فرندز) را یک شبه به شهرت رساند. کورتنی کاکس در این سریال در نقش مونیکا گلر به ایفای نقش پرداخت. مونیکا در این سریال خواهر راس گلر با بازی دیوید شویمر بود و با ریچل گرین با بازی جنیفر آنیستون هم خانه بود. وی در ادامه سریال با چندلر بینگ با بازی متیو پری ازدواج کرد. مونیکا شخصیتی وسواسی و با نظم و دقیق داشت که تمامی برنامه‌های شش دوست را مدیریت می‌کرد.

براساس آمارهای کتاب رکوردهای گینس در سال ۲۰۰۵، تا این سال کورتنی کاکس به همراه جنیفر آنیستون و لیزا کودرو رکورد گران‌ترین بازیگران زن تلویزیون را در دست داشتند. این سه بازیگر در سه فصل انتهایی سریال دوستان برای بازی در هر قسمت یک میلیون دلار دستمزد دریافت می‌کردند.	
</h3>
<img src = "https://i.pinimg.com/236x/49/13/49/4913497274701ff69acb9bcabf568439.jpg">
<img src = "https://i.pinimg.com/236x/6e/06/61/6e0661b2ed996943da6c3fc7ab7ebff4.jpg">

<h2 align="right" style="color:darkblue">سایر فیلم‌ها</h2>
<hr color="#FFD100" size="3" >
<h3 align="right">
کورتنی کاکس پس از سریال دوستان به حرفه بازیگری خود ادامه داد و در فیلم‌هایی مانند جیغ (۱۹۹۶)، جیغ ۲ (۱۹۹۷)، جیغ ۳ (۲۰۰۰) و جیغ ۴ (۲۰۱۱) و فیلم‌های دیگری مانند ۳۰۰۰ مایل به گریسلند (۲۰۰۱)، داستان‌های زمان خواب (۲۰۰۸)، درست قبل از رفتن من (۲۰۱۴) و مادران و دختران (۲۰۱۶) بازی کرد. همچنین بازی وی در 
سریال  در بین سال‌های ۲۰۰۹ تا ۲۰۱۵ تحسین شد و به همین دلیل وی برای اولین بار نامزد دریافت جایزه گلدن گلوب شد
	</h3>
<img src = "https://i.pinimg.com/236x/3f/3e/c7/3f3ec71f3a27f86a207f8e9673a8e94e.jpg">
<img src = "https://i.pinimg.com/236x/12/39/36/123936c7ed300ecbc062754a895955f8.jpg">
	
<h2 align="right" style="color:darkblue">زندگی شخصی
</h2>	
<hr color="#FFD100" size="3" >
<h3 align="right">
کورتنی کاکس با یان کوپلند از مدیران موسیقی راک، مایکل کیتون بازیگر و آدام دوریتز خواننده رابطه داشته است. او در ۱۲ ژوئن ۱۹۹۹ با دیویر آرکت ازدواج کرد و آن‌ها صاحب دختری به نام کوکو شدند که در سال ۲۰۰۴ متولد شد. او بعدها فاش کرد که تا ۶ ماه پس از تولد فرزندش از افسردگی پس از زایمان رنج می‌برد. این دو در سال ۲۰۱۰ از هم جدا شدند اما رابطه دوستانه و تجاری خود را ادامه دادند. طلاق آن‌ها در سال ۲۰۱۳ نهایی شد. کورتنی از سال ۲۰۱۳ با جانی مک‌دید وارد رابطه شد و در سال ۲۰۱۴ با یکدیگر نامزد شدند اما اندکی پس از آن، به نامزدی خود پایان دادند.
</h3>
	
<img src = "https://i.pinimg.com/236x/f1/42/f8/f142f82d149c575d9c32d8c29e911767.jpg">
<img src = "https://i.pinimg.com/236x/74/02/ea/7402eaf7866b76918f0e00bc07c5c429.jpg">
		<table id="b" bgcolor="#1D1A1A" height="30" width="100%">
	<tr>
	<td>
		 <li><a href="#" style="font-family:Segoe UI"> ارتباط با ما </a></li> 
		<li><a href="#" style="font-family:Segoe UI"> سایت های دیگر</a></li>
		<li><a href="#" style="font-family:Segoe UI">همکاری</a></li>
	</td>
		<td id="v">
		<li id="l"><a href="#">instagram</a> </li>
        <li id="k"><a href="#">telegram</a></li>
		<li id="j"><a href="#"> twitter</a></li>
		</td>
	</tr>
	</table>
</body>
</html>
